# Appwrite Configuration
EXPO_PUBLIC_APPWRITE_PLATFORM=com.gtok.app
EXPO_PUBLIC_APPWRITE_DATABASE_ID=your_database_id_here
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=your_user_collection_id_here

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ae1df500328f093f94
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="gTok"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1